<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Empty_Track_Creator_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">output.mid</Value>
    </Setting>
    <Setting Name="MelodyTracks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ArtTracks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PPQ" Type="System.String" Scope="User">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="DrumsChannel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BPM" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">138</Value>
    </Setting>
    <Setting Name="CustomPPQ" Type="System.String" Scope="User">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="InputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>